*{
    margin: 0; padding: 0;
    list-style: none;
    color: #111;
    text-decoration: none;
}
nav{
    position: absolute;
    width: 100%;
    height: 70px;
    overflow: hidden;
    left: 0;
    top: 0;
    transition: all 1s;
}
nav>ul{
    display: block;

    margin: 0 auto;
    text-align: center;
}
nav>ul>li{
    display: inline-block;
}
nav>ul>li>ul{
    border: 1px solid #111;

}

nav>ul>li>a{
    display: block;
    width: 160px;
    height: 70px;
    line-height: 70px;
}
nav:hover{
    height: 200px;
}
