<!DOCTYPE html>
<!--xmlns:th="http://www.thymemeaf.org" 를 써야 타임리프를 쓴다는 의미 근데 안 써도 되네? 뭐징-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table, tr, td, th{
        border:1px solid black;
        border-collapse:collapse;
    }
    th, td{
        padding:10px;

    }
  </style>
</head>
<body>
<a href="save">글쓰기</a>

<table>
  <tr>
    <th>번호</th>
    <td th:text="${board.id}"></td>
  </tr>
  <tr>
    <th>제목</th>
    <td th:text="${board.boardTitle}"></td>
  </tr>
  <tr>
    <th>작성자</th>
    <td th:text="${board.boardWriter}"></td>
  </tr>
  <tr>
    <th>날짜</th>
    <td th:text="${board.createdAt}"></td>
  </tr>
  <tr>
    <th>조회수</th>
    <td th:text="${board.boardHits}"></td>
  </tr>
  <tr>
    <th>내용</th>
    <td th:text="${board.boardContents}"></td>
  </tr>
  <tr  th:if="${board.fileAttached == 1}">
    <th>이미지</th>
    <td th:each="boardFile : ${boardFileDTOList}">
      <img th:src="@{/upload/{fileName}(fileName=${boardFile.storedFileName})}" alt="" width="200" height="200"></td>
<!--    th:src="@{/upload/${boardFile.storedFileName}}"-->
<!--    위 코드는 thymeleaf가 제대로 인식하지 못할 수 있음-->
  </tr>
</table>
<button onclick="listReq()">목록</button>
<button onclick="updateReq()">수정</button>
<button onclick="deleteReq()">삭제</button>
</body>
<script th:inline="javascript">
  const listReq = () => {
    location.href = "/list"
  }

  const updateReq = () => {
    location.href = "update/[[${board.id}]]"
  }

  const deleteReq = () => {
    location.href = "delete/[[${board.id}]]"
  }
</script>
</html>