<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    nav ul li a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    nav ul li{
        width: 200px;
        height: 50px;
        display: inline-block;
        /* display: none;  아예 안보이게 함 자리차지도 안 함 모바일에서 여는 반응형 웹만들 때 사용함*/
        border: 2px solid #000000;
        /* 인라인 블럭이라 마진을 다 먹음 */
        text-align: center;
        line-height: 50px;
        /* 높이와 줄간격을 50으로 동일하게 맞추면 중앙으로 옴, 단, 한 줄일 때만 가능. */

    }
</style>
<body>
    <nav>
        <!-- 네브는 블럭요소 네비게이션 약자, div랑 같은데 구분만함-->
        <ul>
            <li><a href="#">미나어로</a></li>
            <li><a href="#">미나어로</a></li>
            <li><a href="#">미나어로</a></li>
            <li><a href="#">미나어로</a></li>

    </ul>    
    </nav>
    <div class="img1b">
        <img src="img/pic1.jpg" alt="">
        <img src="img/pic2.jpg" alt="">
        <img src="img/pic3.jpg" alt="">
    </div>

</body>
</html>