<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        width: 100%;
        height: 60px;
        background-color: rgb(75, 22, 160);
    }
    nav ul li:hover{

    }
    nav ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    nav ul li{
        display: inline-block;
        /* display: none;  아예 안보이게 함 자리차지도 안 함 모바일에서 여는 반응형 웹만들 때 사용함*/
        margin: 20px;
        border: 2px solid #fff;
        /* 인라인 블럭이라 마진을 다 먹음 */
    }
</style>
<body>
    <nav>
        <!-- 네브는 블럭요소 네비게이션 약자, div랑 같은데 구분만함-->
        <ul>
            <li><a href="#">미나어로</a></li>
            <li><a href="#">미나어로</a></li>
            <li><a href="#">미나어로</a></li>
            <li><a href="#">미나어로</a></li>

    </ul>    
    </nav>

</body>
</html>