<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션</title>
<style>
div{
    width:500px;
    height:300px;
}
/* colorzilla.com */
.grad{
    background: linear-gradient(to bottom, #f0f9ff 0%,#ffffff 0%,#ffffff 0%,#ffffff 0%,#ffffff 0%,#ffffff 0%,#000000 0%,#ffffff 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


</style>
</head>
<body>
    <div class="grad">

    </div>
</body>
</html>