<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
    width:500px;
    height:300px;
}
.grad{
    background: blue;
    background: -webkit-linear-gradient(to right bottom, blue, white); 
    /* 사파리 */
    background: -moz-linear-gradient(to right bottom, blue, white);
    /* 파이어폭스 */
    background: -o-linear-gradient(to right bottom, blue, white);
    /* 오페라 */
    background: linear-gradient(to right bottom, blue, white);
    /* 요즘은 앵간히 다 먹음 */
}


</style>
</head>
<body>
    <div class="grad">

    </div>
</body>
</html>