<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
    width:200px;
    height:100px;
    background: #0094ff;
}
.box1{
    margin: 30px 50px 30px 50px;
}
.box2{
    margin: 30px 50px;
}
.box3{
    margin: 50px;
}
.box4{
    padding: 30px 5px 10px;
    border: 1px solid;
}
/* 설정되지 않은 위치의 마진이나 패딩은 반대편의 것을 따라간다. */
</style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>