<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
    width: 300px;
    height:200px;
    margin: 20px;
    display: inline-block;
}
.round{
    border: 2px solid red;
    border-radius: 20px;
    /* 테두리가 라운딩됨 */
}
#bg{
    background: url(img/pic1.jpg) no-repeat;
    background-size: cover;
    
    
}
</style>

</head>
<body>
    <div class="round"></div>
    <div class="round" id="bg"></div>
</body>
</html>