<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
    width: 250px;
    height:300px;
    margin: 20px;
    display: inline-block;
    border:2px solid;
    border-radius: 10px 20px 30px 40px;
    /* 좌측 상단부터 시계방향으로 라운딩 반지름 설정 */
    border-radius: 20px 70px;
    /* 좌상단 우하단 / 우상단 좌하단 */

}

.bg{
    background: url(images/pic2.jpg) no-repeat;
    background-size: cover;
    /* 영역을 다 채우게 */
}

</style>

</head>
<body>
    <div></div>
    <div class="bg"></div>
</body>
</html>