<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스</title>
    <style>
        div{
            margin: 10px;
        }
        .box1{
            width: 400px;
            height: 100px;
            background-color: chocolate;
        }
        .box2{
            width: 50%; 
            height: 100px;
            background-color: rgb(93, 104, 165);
        }
    </style>

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>