<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bill.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="">분양안내</a>
                <ul>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                </ul>
            </li>
            <li>
                <a href="">분양안내</a>
                <ul>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                </ul>
            </li>
            <li>
                <a href="">분양안내</a>
                <ul>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                </ul>
            </li>
            <li>
                <a href="">분양안내</a>
                <ul>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                </ul>
            </li>
            <li>
                <a href="">분양안내</a>
                <ul>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                    <li>----------</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>