*{margin: 0;padding:0;}
ul, li{list-style: none;}
a{text-decoration: none;color:#333;}
header{
    width: 100%;
    position: relative;
    z-index: 10;
}
.top-bar{
    height: 34px;
    border-bottom:1px solid #333;
}
.top-bar ul{
    position: absolute;
    right:100px;
}
.top-bar ul li{
    float: left;
}
.top-bar ul li a{
    display: block;
    font-size: 13px;
    padding: 10px;
}
.logos{
    position: relative;
    width:1200px;
    height:61px; 
    margin: 0 auto;
}

.logos .online-study{
    position: absolute;
    right: 10px; top:5px;
}
.logos h1{
    /* text-align: center; */
    position: absolute;
    left: 50%;
    top:10px;
    transform: translateX(-50%);
}
nav{
    position: absolute;
    width: 100%;
    top:96px;
    height:60px;
    border-bottom:1px solid #333;
    background-color: #fff;
}
nav>ul{
    width:1198px;
    margin: 0 auto;
    /* position: relative;
    z-index: 5; */
}

nav>ul>li{
    float: left;
    position: relative;
    z-index: 5;
}
nav> ul > li > a{
    display: block;
    width:171px;
    height:60px;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;  
}
nav ul li ul li a{
    display: block;
    width:170px;
    height:40px;
    line-height: 40px;
    text-align: center;
}
nav ul li:nth-child(1) ul{
    border-left: 1px solid #333;
}
nav ul li ul{
    position: absolute;
    top:61px;
    height:0px;
    overflow: hidden;
    background-color: #fff;
    border-right: 1px solid #333;
    transition: all 0.3s;
}
.menuShadow{
    position: absolute;
    height: 0px;
    width:100%;
   background-color:lime ;
    top:61px;
    transition: all 0.3s;
}
nav >ul:hover  li ul{
    height:200px;
}
nav > ul:hover + .menuShadow{
    height:200px;
}