<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>타임리프 예제</title>
</head>
<body>
    <h1>타임리프 데이터 출력</h1>
    <p>이름 : <span th:text="${name}"></span></p>
    <p>전화번호 : <span th:text="${phone}"></span></p>
</body>
</html>