<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<table border="1">
    <thead>
    <tr>
        <td>순번</td>
        <td>상품명</td>
        <td>상품설명</td>
        <td>가격</td>
        <td>상품등록일</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item, status :${itemDtoList}">
<!--        <td th:switch="${status.even}">-->
<!--            <span th:case="true">짝수</span>-->
<!--            <span th:case="false">홀수</span>-->
<!--        </td>-->
        <td th:if="${status.even}" th:text="짝수"></td>
        <td th:unless="${status.even}" th:text="홀수"></td>
        <td th:text="${item.itemDetail}"></td>
        <td th:text="${item.price}"></td>
        <td th:text="${item.regTime}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>